<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Weblearn</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="StyleSheet3.css" />
    <style>
        body {
    background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    background-repeat: no-repeat;
    color:white;  
}

nav {
    background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    font-size: xx-large;
    width: 100%;
    height: 70px;
    margin-top: 0px;
    padding-top: 0px;
    position: fixed;
    top:0;
}
ul.bar {
    list-style-type: none;
    float: right;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
    display: inline-block;
}

    li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
    }
a:link{
    color:white;
}
a:visited{
    color:white;
}
a:hover{
    color:red;
    background-color:dodgerblue;
}
a:active{
    color:yellow;
}
.welcome {
    color: snow;
    margin: 16% 5% 10%;
    width: 40%;
    font-size: 25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
html,body{
    margin: 0;
    padding: 0;
}
.dropdown {
    float: left;
  }
  
   .dropbtn { 
    color: white;
    padding: 14px 16px;
    margin: 0;
    font-size: xx-large;
    border:none;
    background-color: transparent;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:dodgerblue;
  }
  
  .dropdown-content {
    display: none;
    background-color: darkblue;
    font-size: xx-large;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: dodgerblue;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  html{
    scrollbar-width: normal;
}
html::-webkit-scrollbar{
    width: 1vw;
}
html::-webkit-scrollbar-thumb{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    border-radius: 10px;
}
html::-webkit-scrollbar-track{
    background-color: rgb(0 212 255);
    border-radius: 1px;
  }
  .dropdown-content::-webkit-scrollbar{
      width: 1vw;
  }
  .dropdown-content::-webkit-scrollbar-thumb{
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      border-radius: 10px;
  }
  .dropdown-content::-webkit-scrollbar-track{
      background-color: darkblue;
      border-radius: 10px;
  }
  span{
      padding-right: 80px;
  }
  
    </style>
</head>

<body>
    <nav>
        <ul style="float:left; list-style-type:none; margin:0; padding:0">
            <li><a href="mywebdev.html" style="font-size:50px;">Weblearn</a></li>
        </ul>
        <ul class="bar">
            <li><a href="mywebdev.html">Home</a></li>
            
            <div class="dropdown">
                <button class="dropbtn" id="webtutorials">Tutorials 
                </button>
                <div class="dropdown-content" style=" height: 300px; overflow:scroll;">
                  <a href="html-tutorial.html">HTML</a>
                  <a href="css-tutorial.html">CSS</a>
                  <a href="java-tutorial.html">JavaScript</a>
                  <a href="bootstrap-tutorial.html">Bootstrap</a>
                  <a href="angularjs-tutorial.html">AngularJS</a>
                  <a href="react-tutorial.html">React</a>
                  <a href="jquery-tutorial.html">jQuery</a>
                  <a href="php-tutorial.html">PHP</a>
                  <a href="java-tutorial.html">Java</a>
                  <a href="csharp-tutorial.html">C#</a>
                  <a href="python-tutorial.html">Python</a>
                  <a href="sql server-tutorial.html">SQL server</a>
                  <a href="mysql-tutorial.html">MySQL</a>
                  <a href="oracle-tutorial.html">oracle</a>
                  <a href="mongodb-tutorial.html">MongoDB</a>
                  <a href="spring-tutorial.html">Spring</a>
                  <a href="django-tutorial.html">Django</a>
                  <a href="net-tutorial.html">.NET</a>
                  <a href="laravel-tutorial.html">Laravel</a>
                </div>
              </div> 

            <li><a href="about.html">About us</a></li>
            <li><a href="social media.html">Media</a></li>
            <li><a href="mywebdev.html#login-section">Login</a></li>
        </ul>
    </nav>

    <div style="border:2px solid white; margin: 200px 100px; font-size: 25px; padding: 20px;">
        <center><h1>We are </h1></center>
        <br>
        <center style="text-align: center;"><span>Esra Abdelmobdy Abo-elhamd</span><span>Esra Mahmoud Ramadan</span><span>Zeineb Ramadan Mohammed</span></center>
        <br>
        <br>
        a group of girls who happened to find great interest and joy in web development once we encountered this rich field in our university course,
         nothing could be as pleasing to us as developing those  beautiful, dynamic and interavtive web pages, and so we decided to put that passion into our first project and we decided to make it about learning web development,
        so that we could help other students and webgeeks in their fun journey towards becoming a versatile web developer while enhancing our skills along the way.
    </div>

</body>
</html>